../Core/Src/main.c:147:14:AC_LUT_Lookup	7
../Core/Src/main.c:173:20:Signal_ProcessingTasks_FromISR	2
../Core/Src/main.c:182:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:188:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:195:5:main	1
../Core/Src/main.c:224:6:StartDefaultTask	1
../Core/Src/main.c:234:6:StartTask_ProcessDC	5
../Core/Src/main.c:270:6:StartTask_ProcessAC	4
../Core/Src/main.c:314:6:StartTask_Telemetry	1
../Core/Src/main.c:339:6:SystemClock_Config	3
../Core/Src/main.c:370:13:MX_ADC1_Init	4
../Core/Src/main.c:398:13:MX_TIM5_Init	6
../Core/Src/main.c:427:13:MX_USART2_UART_Init	2
../Core/Src/main.c:440:13:MX_DMA_Init	1
../Core/Src/main.c:447:13:MX_GPIO_Init	1
../Core/Src/main.c:452:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:457:6:Error_Handler	1
